{
  "name": "vibecosystem",
  "version": "3.1.0",
  "description": "AI software team for Claude Code - 139 agents, 284 skills, 63 hooks",
  "type": "module",
  "bin": {
    "vibecosystem": "./bin/cli.mjs"
  },
  "files": [
    "agents/",
    "skills/",
    "hooks/dist/",
    "hooks/hooks.json",
    "rules/",
    "profiles/",
    "tools/vibeco/",
    "tools/dashboard/",
    "plugin.json",
    "bin/",
    "install.sh",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "keywords": [
    "claude-code",
    "ai",
    "agents",
    "skills",
    "hooks",
    "self-learning",
    "code-review",
    "tdd",
    "devops",
    "security"
  ],
  "author": "vibeeval (https://github.com/vibeeval)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibeeval/vibecosystem.git"
  },
  "homepage": "https://github.com/vibeeval/vibecosystem#readme",
  "bugs": {
    "url": "https://github.com/vibeeval/vibecosystem/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
